<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<title>Anaghaa's Design Portfolio!</title>

<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- <link rel="manifest" href="/site.webmanifest"> -->

<meta name="Keywords" content=" Anaghaa, Anaghaa Chakrapani, Chakrapani, anagha, anaghaa, chakrapani, raghavan, Chakrapani Raghavan, UX Design, Design Portfolio, Portfolio, Researcher, Research, anxghaa, anaghaa.jpeg, Vans Custom Culture">

<style type="text/css">
	.banner{
		width: 100%;
	
	}

		@media only screen and (max-width: 2000px) {
		.large{
			display: block;

		}

		.medium{
			display: none;
		}

		.small{
			display: none;
		}
	}

	@media only screen and (max-width: 600px) {
		.large{
			display: none;

		}

		.medium{
			display: block;
		}

		.small{
			display: none;
		}
	}

	@media only screen and (max-width: 480px) {
		.large{
			display: none;

		}

		.medium{
			display: none;
		}

		.small{
			display: block;
		}
	}
</style>
</head>
<body>

	<div class="container-responsive">
		<img class = "banner large" src="images/Coming_soon_web.jpg" alt="Coming Soon!">
	</div>

	<div class="container-responsive">
		<img class = "banner medium" src="images/coming_soon_md.jpg" alt="Coming Soon!">
	</div>

	<div class="container-responsive">
		<img class = "banner small" src="images/Coming_soon_sm.jpg" alt="Coming Soon!">
	</div>




</body>
</html>
